{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Loyal Event &amp;amp; Caterers",
  "orientation": "any",
  "scope": "/",
  "short_name": "Loyal Caters",
  "start_url": "/",
  "theme_color": "#ffffff"
}
